* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
    background-image: url(../okeykat-w6elADh_jww-unsplash.jpg);
}
#navbar {
    background-color: rgb(83, 232, 255);
    display: flex;
    align-items: center;
    border-bottom: 3px solid;
}
#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 24px;
}
#navbar #logo {
    font-size: 36px;
    font-weight: bold;
    margin-right: auto;
    padding: 13px;
    padding-bottom: 12px;
}
.dropdown-container {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-16px);
    transition: 
    opacity 0.5
    visibility 0.5s
    transform 1s;
    z-index: 1;
}
.dropdown-container:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}
#navbar .dropdown-menu a:hover {
    color: black;
    background-color: transparent;
}
#hero-2 {
    background-image: url("../marvin-meyer-OPAUTV_6n10-unsplash.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
}
#hero-2 h2 {
    font-size: 72px;
    position: absolute;
    right: 20%;
    bottom: 50%;
}
#hero-2 h4 {
    font-size: 24px;
    position: absolute;
    right: 20%;
    bottom: 47%;
}
#hero-2 a {
    font-size: 14px;
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 24px;
    position: absolute;
    right: 20%;
    bottom: 41%;
}
.single-column {
    background-color: rgb(255, 224, 137);
    width: 85%;
    max-width: px;
    margin: 0px auto;
}
.single-column img {
    border: 10px solid rgb(0, 0, 0);
    border-radius: 10px;

}
.light-container {
    background-color: rgb(255, 224, 137);
    padding-right: 48px 0px;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}
#two-columns {
    display: grid;
    grid-template-columns: 1fr 500px 250px 1fr;
    grid-template-areas: ". content sidebar .";
}
#sidebar {
    grid-area: sidebar;
    padding: 18px;
}
#sidebar h2 {
    background-color: darkturquoise;
    margin: 0px;
    padding: 12px;
    color: white;
    font-size: 18px;
}
#sidebar ul {
    background-color: #000000;
    border: 1px solid darkturquoise;
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar li {
    border-bottom: 1px solid rgb(242, 242, 242);
    padding: 8px 0px;
}
#sidebar li:last-child {
    border-bottom: 0px;
}
#sidebar a {
    text-decoration: none;
    color: rgb(255, 255, 255)
}

  @media screen and (max-width:  550px) {

  }